<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:background="#fff">
    
    <ImageView
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id="@+id/imagenNoticia"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_margin="8dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NoticiaTitulo"
            android:text="Titulo de la Noticia"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PublicadoNoticia"
            android:text="Publicado Por:"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FechaNoticia"
            android:text="Fecha:"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EquipoNoticia"
            android:text="Equipo:"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descripcion"
            android:text="Cuerpo"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>